quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = postgres
quarkus.datasource.password = root
quarkus.hibernate-orm.database.default-schema = cleanarchkotlin
quarkus.datasource.jdbc.url = jdbc:postgresql://postgres_db:5432/postgres

mp.messaging.outgoing.test.bootstrap.servers=kafka:9092
mp.messaging.outgoing.test.connector=smallrye-kafka
mp.messaging.outgoing.test.topic=test
mp.messaging.outgoing.test.value.serializer=io.quarkus.kafka.client.serialization.ObjectMapperSerializer

quarkus.http.cors=true

